NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyA0DQ94T-UE_r_uitriK4QeULoiK0qTBjo"
  NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= "atcmock.firebaseapp.com"
  projectIdNEXT_PUBLIC_FIREBASE_PROJECT_ID= "atcmock"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "atcmock.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1005441409366"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:1005441409366:web:e49bf719ed1d4317f2b6f7"